{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHANK\\SQLEXPRESS;Database=RestaurantManagementSystem;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
